<!DOCTYPE html> 

<html lang="en"> 
<head> 
<link rel="icon" type="image/png" sizes="64x64" href="pics/logo.png">
<meta name="google" content="notranslate">
<meta charset="UTF-8">
<title>  Pixsols' Props </title>
<link rel="stylesheet" href="styles.css">
<link rel = "stylesheet" href="flexslider.css"> 
<meta name= "viewport" content="width= device-width, initial-scale=1">
</head>

<body>
<div class = "dmain">
<div id= "dmenu">
<ul id= "menu"> 
 <li class = "llink" ><a class = "link" href= "under.html">In Progress Project(s)</a></li>
 <li class = "llink"><a class ="link" href="Materials.html">Materials</a></li>
 <li class = "llink"><a class = "link" href= "https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a></li>
 <li class = "llink"><a class ="link" href="mailto:Legoscota@gmail.com">Contact</a></li>
 </ul> 
</div>

<!-- mobile menu-->
<div class = "mobileMenu">

<label for="toggle">|||</label>
<input type="checkbox" id="toggle">


<div class="dropdown-menu">
 <ul>
  <li class = "llink" ><a class = "link" href= "under.html">In Progress Project(s)</a></li>
  <li class = "llink"><a class ="link" href="Materials.html">Materials</a></li>
  <li class = "llink"><a class = "link" href= "https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a></li>
  <li class = "llink"><a class ="link" href="mailto:Legoscota@gmail.com">Contact</a></li>
 </ul>
</div>
</div>
<!--end of mobile menu-->

<div class= "title">
<h1 class="Mmtitle"> Pixsols' Props </h1>
<p class="stitle"> Click on an image to learn more!</p>
</div>

<figure class = "saber">
 <a href="saber.html"> <img class = "imsaber" src="pics/saber/light.jpg" alt="An image of a custom lightsaber. My first prop."></a>
</figure>

<figure class = "sh">
 <a href="sh.html"> <img class = "imsh" src="pics/sheild/front.jpg" alt="An image of a replica Captain America shield"></a>
</figure>


<figure class = "hammer">
 <a href="hammer.html"> <img class = "imhammer" src="pics/hammer/icon.jpg" alt="An image of a replica MCU thor hammer(Mjolnir)"></a>
</figure>


<figure class = "hat">
 <a href="hat.html"> <img class = "imhat" src="pics/hat/icon.jpg" alt="An image of a custom loki's headdress I made"></a>
</figure>

<figure class = "chaos">
 <a href="chaos.html"> <img class = "imchaos" src="pics/blades/icon.jpg" alt="An image of the blades of chaos I made"></a>
</figure>

</div>


<div class="foot">
<footer>
  <table>
    <thead>
      <tr>
        <th>Website made by Aaron Newsome</th>
      </tr>
    </thead>
</table>
</footer>
</div>

</body>