<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta name="google" content="notranslate">
<meta charset="UTF-8">
<title>  Custom Lightsaber </title>
<link rel="stylesheet" href="styles.css">
<link rel = "stylesheet" href="flexslider.css"> 
<meta name= "viewport" content="width= device-width, initial-scale=1">
</head>

<body>
<script src="slideshow.js"></script>
<div class = "dmain">
<div id= "dmenu">
<ul id= "menu"> 
 <li class = "llink" ><a class = "link" href= "index.html">Pixsols' Props Home</a></li>
 <li class = "llink"><a class ="link" href="Materials.html">Materials</a></li>
  <li class = "llink"><a class = "link" href= "https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a></li>
 <li class = "llink"><a class ="link" href="mailto:Legoscota@gmail.com">Contact</a></li>
 </ul> 
</div>

<!-- mobile menu-->
<div class = "Dmobile_menu">
<label class = "Ctoggle" for="toggle">||| Menu</label>
<input type="checkbox" id="toggle">

<ul class="dropdown-menu">
  <li class = "llink" ><a class = "link" href= "index.html">Pixsols' Props Home</a></li>
 <li class = "llink"><a class ="link" href="Materials.html">Materials</a></li>
 <li class = "llink"><a class = "link" href= "https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a></li>
 <li class = "llink"><a class ="link" href="mailto:Legoscota@gmail.com">Contact</a></li>
</ul>
</div>
<!-- end of mobile menu-->

<div class= "title">
<h1 class="Mmtitle"> My Custom lightsaber </h1>
<p class="stitle"> For over a thousand generations...</p>
</div>

<p class = "text"> 
This is the first prop I ever made. I made around the age of 14. 
It was a really fun time working on it especially since both my father and grandfather helped me on it. 
The main hilt is a PVC pipe painted silver.  
The grips are also made of PVC. The large box at the top is made of a block of wood painted black and gold. 
There is also an exposed  “kyber crystal” which is some gem I had gotten at one of those shifting places years before. 
The blade is constructed with a polycarbonate tube with rolls of diffusion material inside. <br><br>

When I made this lightsaber the story I put to it was the Jedi who originally owned it had been killed and this was handed down to their padawan. 
This explains why the saber is so dirty and worn. 
The Kyber crystal has also been damaged which is why there is a wire going from the exposed crystal to the “power regulator” (wooden box). 
</p>


<div class="slide_show">
  <img class="mySlides16-9" src="pics/saber/1.jpg">
  <img class="mySlides16-9" src="pics/saber/2.jpg">
   <img class="mySlides16-9" src="pics/saber/4.jpg">
    <img class="mySlides16-9" src="pics/saber/light.jpg">
 
  <button class="slide_buttonL" onclick="plusDivs(-1)">&#10094;</button>
  <button class="slide_buttonR" onclick="plusDivs(1)">&#10095;</button>
</div>



<div class="foot">
<footer>
  <table>
    <thead>
      <tr>
        <th></th>
      </tr>
    </thead>
</table>
</footer>
</div>
