<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" sizes="64x64" href="../pics/logo.png">
<meta name="google" content="notranslate">
<meta charset="UTF-8">
<title>  Raw Beef </title>
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="flexslider.css">
<meta name="viewport" content="width= device-width, initial-scale=1">
</head>

<body>
<script src="../slideshow.js"></script>
<script src="../enlarge.js"></script>

<div class="title">
  <h1 class="Mmtitle"> Edible "raw beef" </h1>
  <p class="stitle"> "yum!"</p>
</div>

<div class="dmain">
<!-- menu -->
<div> &nbsp; </div>

<div id="menu">
  <p class="menu_words">
    <a class="link" href="../index.html">Home Page</a>  &nbsp;  &nbsp;  &nbsp;
    <a class="link" href="../Materials.html">Materials</a>  &nbsp;  &nbsp; &nbsp;
    <a class="link" href="https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a>  &nbsp;  &nbsp; &nbsp;
    <a class="link" href="mailto:Legoscota@gmail.com">Contact</a>
  </p>
</div>


<!-- mobile menu-->
<div class="Dmobile_menu">
<label class="Ctoggle" for="toggle">||| Menu</label>
<input type="checkbox" id="toggle">

<ul class="dropdown-menu">
 <li class="llink" ><a class="link" href="../index.html">Pixsol's Props Home</a></li>
 <li class="llink"><a class="link" href="../Materials.html">Materials</a></li>
 <li class="llink"><a class="link" href="https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a></li>
 <li class="llink"><a class="link" href="mailto:Legoscota@gmail.com">Contact</a></li>
</ul>
</div>
<!-- end of mobile menu-->

<p class="text">
This is my first try at making an edible prop, and I think it came out really well!
(I learned this recipe from this <a class="link" href="https://www.youtube.com/shorts/I9BkwY5gkUoQ" target="_blank">video</a>.)
It's basically just a Rice Krispie treats dyed red. It's dyed red using red gel food coloring and red velvet cake mix.
I made this for an event I do at a summer camp up in Sunset, South Carolina. To really sell the raw ground beef look I used a cut in half
to go box and then rapped it in cling film. Overall, I'm super happy with the result.
</p>



<div class="slide_show">
  <img class="mySlides16-9" src="https://drive.google.com/thumbnail?id=1L4zwhzK_9OhARsi-nPnoN9mXCEvaDF_n&sz=s800" alt="image of front">
  <img class="mySlides16-9" src="https://drive.google.com/thumbnail?id=1CfmXW3gdwTbYSzdyUMoZcytxbyYsL2LX&sz=s800"  alt="image of back">

  <div class="imgbuttonsLR">
    <button type="button" class="slide_buttonL" onclick="plusDivs(-1)">&#10094;</button> &nbsp; &nbsp; &nbsp;
    <button type="button" class="slide_buttonR" onclick="plusDivs(1)">&#10095;</button>
  </div>
</div>


</div>
</body>
</html>