<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google" content="notranslate">
<meta charset="UTF-8">
<title> Mjölnir(Marvel) </title>
<link rel="stylesheet" href="../styles.css">
<link rel="stylesheet" href="flexslider.css">
<meta name="viewport" content="width= device-width, initial-scale=1">
</head>

<body>
<script src="../slideshow.js"></script>
<script src="../enlarge.js"></script>

<div class="title">
  <h1 class="Mmtitle"> Mjöllnir (marvel)</h1>
  <p class="stitle"> Whosoever holds this hammer, if he be worthy...</p>
</div>

<div class="dmain">
<!-- menu -->
<div> &nbsp; </div>

<div id="menu">
  <p class="menu_words">
    <a class="link" href="../index.html">Home Page</a>  &nbsp;  &nbsp;  &nbsp;
    <a class="link" href="../Materials.html">Materials</a>  &nbsp;  &nbsp; &nbsp;
    <a class="link" href="https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a>  &nbsp;  &nbsp; &nbsp;
    <a class="link" href="mailto:Legoscota@gmail.com">Contact</a>
  </p>
</div>

<!-- mobile menu-->
<div class="Dmobile_menu">
<label class="Ctoggle" for="toggle">||| Menu</label>
<input type="checkbox" id="toggle">

<ul class="dropdown-menu">
  <li class="llink" ><a class="link" href="../index.html">Pixsols' Props Home</a></li>
 <li class="llink"><a class="link" href="../Materials.html">Materials</a></li>
 <li class="llink"><a class="link" href="https://www.youtube.com/channel/UCqxWLEqQWDPa40XVuFG_iyg" target="_blank" >YouTube</a></li>
 <li class="llink"><a class="link" href="mailto:Legoscota@gmail.com">Contact</a></li>
</ul>
</div>
<!-- end of mobile menu-->


<p class="text">
The head of the hammer is made out of two foam cubes glued together (I think the actual use for them is to help you stretch).
The hilt is a wooden dowel wrapped in a belt that I got from Goodwill (pro tip: used belts from thrift stores are super cheap, $1–$3, and are great for any time you need a leather look).
When I was making this, I had not yet gotten a belt sander, so in order to achieve the angled edges, my grandfather and I used his table saw to achieve the look.
In the future, I may make the Mjöllnir used by Thor in the God of War games.
</p>


<div class="slide_show">
  <img class="mySlides16-9" src="../pics/hammer/2.jpg" alt="image of Mjolnir">
  <img class="mySlides16-9" src="../pics/hammer/icon.jpg"  alt="image of Mjolnir">

  <div class="imgbuttonsLR">
    <button type="button" class="slide_buttonL" onclick="plusDivs(-1)">&#10094;</button> &nbsp; &nbsp; &nbsp;
    <button type="button" class="slide_buttonR" onclick="plusDivs(1)">&#10095;</button>
  </div>
</div>

</div>
</body>
</html>